<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tcp粘包," />










<meta name="description" content="Tcp/Udp介绍Tcp是字节流协议, 数据传输像流水一样没有边界, 那么对等方在一次数据读取后,无法分辨读取是一个消息还是多个，或者是不足一个, 那么对等方拿到”残缺”消息就不知道如何处理. Udp是基于消息的传输服务，每个消息就是一个报文，是有边界的，对等方每次接收都是一个完整的消息.这样就需要我们在应用层,自己来区分. 粘包是如何出现的? 用户进程write消息, 但内核缓存区不足以容乃这个">
<meta name="keywords" content="tcp粘包">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义协议&#x2F;解决tcp粘包问题(golang版本)">
<meta property="og:url" content="http://yoursite.com/2018/11/15/tcp粘包问题-golang/index.html">
<meta property="og:site_name" content="Thomas&#39;s blog">
<meta property="og:description" content="Tcp/Udp介绍Tcp是字节流协议, 数据传输像流水一样没有边界, 那么对等方在一次数据读取后,无法分辨读取是一个消息还是多个，或者是不足一个, 那么对等方拿到”残缺”消息就不知道如何处理. Udp是基于消息的传输服务，每个消息就是一个报文，是有边界的，对等方每次接收都是一个完整的消息.这样就需要我们在应用层,自己来区分. 粘包是如何出现的? 用户进程write消息, 但内核缓存区不足以容乃这个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/15/5bed7f16bfa3c.png">
<meta property="og:image" content="https://i.loli.net/2018/11/16/5bee907d09557.png">
<meta property="og:image" content="https://i.loli.net/2018/11/16/5bee907d292ad.png">
<meta property="og:updated_time" content="2018-11-20T05:46:11.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义协议&#x2F;解决tcp粘包问题(golang版本)">
<meta name="twitter:description" content="Tcp/Udp介绍Tcp是字节流协议, 数据传输像流水一样没有边界, 那么对等方在一次数据读取后,无法分辨读取是一个消息还是多个，或者是不足一个, 那么对等方拿到”残缺”消息就不知道如何处理. Udp是基于消息的传输服务，每个消息就是一个报文，是有边界的，对等方每次接收都是一个完整的消息.这样就需要我们在应用层,自己来区分. 粘包是如何出现的? 用户进程write消息, 但内核缓存区不足以容乃这个">
<meta name="twitter:image" content="https://i.loli.net/2018/11/15/5bed7f16bfa3c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/15/tcp粘包问题-golang/"/>





  <title>自定义协议/解决tcp粘包问题(golang版本) | Thomas's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thomas's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-book"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/tcp粘包问题-golang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thomas">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thomas's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义协议/解决tcp粘包问题(golang版本)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T22:10:45+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GO/" itemprop="url" rel="index">
                    <span itemprop="name">GO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Tcp-Udp介绍"><a href="#Tcp-Udp介绍" class="headerlink" title="Tcp/Udp介绍"></a>Tcp/Udp介绍</h3><p>Tcp是字节流协议, 数据传输像流水一样没有边界, 那么对等方在一次数据读取后,无法分辨读取是一个消息还是多个，<br>或者是不足一个, 那么对等方拿到”残缺”消息就不知道如何处理.</p>
<p>Udp是基于消息的传输服务，每个消息就是一个报文，是有边界的，对等方每次接收都是一个完整的消息.<br>这样就需要我们在应用层,<br>自己来区分.</p>
<h3 id="粘包是如何出现的"><a href="#粘包是如何出现的" class="headerlink" title="粘包是如何出现的?"></a>粘包是如何出现的?</h3><ul>
<li>用户进程write消息, 但内核缓存区不足以容乃这个完整的消息, 一个消息分多次发送出去, 接收的时候就可能一个消息分多次接收</li>
<li>Tcp的报文段有大小限制(MSS)</li>
<li>IP层最大传输单元(MTU), 会对包进行分片,</li>
<li>其他, Tcp流量控制, 拥塞控制</li>
</ul>
<p>一般有三种常见的方式</p>
<h4 id="1-定长消息"><a href="#1-定长消息" class="headerlink" title="1. 定长消息"></a>1. 定长消息</h4><p>发送端和接收端约定消息长度, 缺点: 消息很短时, 效率很低, 浪费带宽</p>
<h4 id="2-特殊标志作为结束标志"><a href="#2-特殊标志作为结束标志" class="headerlink" title="2. 特殊标志作为结束标志"></a>2. 特殊标志作为结束标志</h4><p>ftp协议就是这种方式, 缺点: 消息内容不能含有这种特殊标志, 会提前终止消息。 redis是如何解决类似的问题的呢, redis自定义<br>了动态字符串, 里面提到是二进制安全的, 意思就是字符串里面可以含有空字符(assic码为0), 原因就是它记录了这个字符串的长度,<br>其实也就是下面说的第三种方式</p>
<h4 id="3-定长的包头-变长的包体-包头中写入包体的长度-本文主要介绍这种方式"><a href="#3-定长的包头-变长的包体-包头中写入包体的长度-本文主要介绍这种方式" class="headerlink" title="3. 定长的包头 + 变长的包体, 包头中写入包体的长度, 本文主要介绍这种方式:"></a>3. 定长的包头 + 变长的包体, 包头中写入包体的长度, 本文主要介绍这种方式:</h4><p><img src="https://i.loli.net/2018/11/15/5bed7f16bfa3c.png" alt="tcp字节流"></p>
<p>每次都要尽可能的去读数据, 读到之后分析:<br>先取包头, 在包头里分析出包体的长度, 如果包头都不够, 要继续读数据拼接在已有的数据后面, 继续分析包体的长度, 拿到包体的长度就从包头结束的问题截取包体, 依次递归, 直到对等方关闭</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 读取消息, 可导出的方法</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(buffer *Buffer)</span> <span class="title">Read</span><span class="params">(msg <span class="keyword">chan</span> <span class="keyword">string</span>)</span> <span class="params">(error)</span></span> &#123;</div><div class="line">    <span class="keyword">for</span> &#123;</div><div class="line">        buffer.grow()                     <span class="comment">// 移动数据</span></div><div class="line">        _, err := buffer.readFromReader() <span class="comment">// 读数据拼接到定额缓存后面</span></div><div class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">            fmt.Println(err)</div><div class="line">            <span class="keyword">return</span> err</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 检查定额缓存里面的数据有几个消息(可能不到1个，可能连一个消息头都不够，可能有几个完整消息+一个消息的部分)</span></div><div class="line">        isBreak := buffer.checkMsg(msg)</div><div class="line">        <span class="comment">// 只要读到有完整的消息, isBreak就为true, 跳出去处理</span></div><div class="line">        <span class="keyword">if</span> (isBreak) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// grow 将有用的字节前移, 不可导出</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">grow</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> b.start == <span class="number">0</span> &#123;</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">copy</span>(b.buf, b.buf[b.start:b.end])</div><div class="line">    b.end -= b.start</div><div class="line">    b.start = <span class="number">0</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 检查应用层缓存区是否包含完整的消息, 不可导出</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(buffer *Buffer)</span> <span class="title">checkMsg</span><span class="params">(msg <span class="keyword">chan</span> <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">bool</span>)</span></span> &#123;</div><div class="line">    <span class="keyword">var</span> isBreak <span class="keyword">bool</span></div><div class="line">    HEADER_LENG := HEAD_SIZE + <span class="built_in">len</span>(buffer.header)</div><div class="line">    headBuf, err1 := buffer.seek(HEADER_LENG)</div><div class="line">    <span class="keyword">if</span> err1 != <span class="literal">nil</span> &#123; <span class="comment">// 一个消息头都不够， 跳出去继续读吧</span></div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">string</span>(headBuf[:<span class="built_in">len</span>(buffer.header)]) == buffer.header) &#123; <span class="comment">// 判断消息头正确性</span></div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    contentSize := <span class="keyword">int</span>(binary.BigEndian.Uint16(headBuf[<span class="built_in">len</span>(buffer.header):]))</div><div class="line">    <span class="keyword">if</span> (buffer.<span class="built_in">len</span>() &gt;= contentSize-HEADER_LENG) &#123; <span class="comment">// 一个消息体也是够的</span></div><div class="line">        contentBuf := buffer.read(HEADER_LENG, contentSize) <span class="comment">// 把消息读出来，把start往后移</span></div><div class="line">        msg &lt;- <span class="keyword">string</span>(contentBuf)</div><div class="line">        <span class="comment">// 递归，看剩下的还够一个消息不</span></div><div class="line">        isBreak = <span class="literal">true</span></div><div class="line">        buffer.checkMsg(msg)</div><div class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 一个消息体不够的， 跳出去继续读吧</span></div><div class="line">        isBreak = <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> isBreak</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">go</span> get github.com/weiwenwang/DiyProtocol</div><div class="line"></div><div class="line">cd $GOPATH/github.com/weiwenwang/DiyProtocol/example/server/</div><div class="line"></div><div class="line"><span class="keyword">go</span> run server.<span class="keyword">go</span></div></pre></td></tr></table></figure>
<p><a href="https://asciinema.org/a/j146eF0OYuaNpOWP9qgIyspoV" target="_blank" rel="external"><img src="https://i.loli.net/2018/11/16/5bee907d09557.png" alt="server"></a></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd $GOPATH/github.com/weiwenwang/DiyProtocol/example/client/</div><div class="line"></div><div class="line"><span class="keyword">go</span> run client.<span class="keyword">go</span></div></pre></td></tr></table></figure>
<p><a href="https://asciinema.org/a/MFLd5a8t1ULrDnvj1m624DAaS" target="_blank" rel="external"><img src="https://i.loli.net/2018/11/16/5bee907d292ad.png" alt="client"></a></p>
<h3 id="详情"><a href="#详情" class="headerlink" title="详情"></a>详情</h3><p>源码请移步: <a href="https://github.com/weiwenwang/DiyProtocol" target="_blank" rel="external">github</a>, 本人附上一个demo, 代码注释详细.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tcp粘包/" rel="tag"># tcp粘包</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/单向链表的逆序-go/" rel="next" title="单向链表的逆序-go">
                <i class="fa fa-chevron-left"></i> 单向链表的逆序-go
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/NginxPhpDocker/" rel="prev" title="NginxPhpDocker">
                NginxPhpDocker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">thomas</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tcp-Udp介绍"><span class="nav-number">1.</span> <span class="nav-text">Tcp/Udp介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粘包是如何出现的"><span class="nav-number">2.</span> <span class="nav-text">粘包是如何出现的?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-定长消息"><span class="nav-number">2.1.</span> <span class="nav-text">1. 定长消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-特殊标志作为结束标志"><span class="nav-number">2.2.</span> <span class="nav-text">2. 特殊标志作为结束标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-定长的包头-变长的包体-包头中写入包体的长度-本文主要介绍这种方式"><span class="nav-number">2.3.</span> <span class="nav-text">3. 定长的包头 + 变长的包体, 包头中写入包体的长度, 本文主要介绍这种方式:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演示"><span class="nav-number">4.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详情"><span class="nav-number">5.</span> <span class="nav-text">详情</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thomas</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
